{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "alvesjonatas99@gmail.com",
    "Password": "bgnh jelx hjig fcty"
  },
  "URIs": {
    "Doctor": "http://localhost:5185/Doctor/"
  }
}
